  AWS_REGION=us-east-1
  AWS_POOL_ID=us-east-1_EmXoKIZpD
  AWS_POOL_CLIENT_ID=ptb5plqott1kt6828ojs3o9ef
  AWS_IDENTIFY_POOL_ID=us-east-1:4c48e745-5736-4c78-a255-8e965e70f3e4
  BUCKET_NAME=carebandportalapp-userfiles-mobilehub-703451752
  TABLE_NAME=cbwcg_chicago
  X_API_KEY=soBst2ykgM3FykuQMBpNhPH9BuPDvLfRqUfFdQ00